# messaging-server

./: .project  pom.xml
src/main/java/com/commandcenter/messaging/app/: RabbitConfiguration.java  ServerApp.java
src/main/java/com/commandcenter/messaging/server/sender/: MessageSender.java  MessageSenderImpl.java
src/main/resources/: applicationContext.xml  logback.xml
